== Cl-Stalker

Cl-Stalker is Yet Another Craigslist Scraper&reg; - its purpose is to send emails via SMTP after a listing that matches your search parameters is posted.

Setup:
--1 Clone the repo and push to a heroku repo
--2 Add mandrill to your project
--3 Grab a proxy to use
--4 Set some config variables on heroku:

```
URL - the url generated by CL after your run a search. Limit your search options as much as possible, to reduce the emails you recieve (e.g max/min price, neighborhood)
example: <tt>heroku config:set URL="http://sfbay.craigslist.org/search/sss/sfc?query=office+chair&zoomToPosting=&minAsk=&maxAsk=200&nh=4"
MANDRILL_USERNAME - this and the apikey will be automatically setafter you add mandrill to the project
MANDRILL_APIKEY
RECIPIENT - the email address to be sent to
DEFAULT - the sender's email address
PROXY - you'll need to use a proxy, since CL blocks EC2

```
--5 Add a task for 'rake scrape'

That's it! Enjoy :)