== Cl-Stalker

Cl-Stalker is Yet Another Craigslist Scraper&reg; - its purpose is to send emails via SMTP after a listing that matches your search parameters is posted.

Setup:<br/>
1.  Clone the repo and push to a heroku repo<br/>
2.  Add mandrill to your project<br/>
3.  Grab a proxy to use<br/>
4. Add a task for 'rake scrape'<br>
5.  Set some config variables on heroku:

* URL - the url generated by CL after your run a search. Limit your search options as much as possible, to reduce the emails you recieve (e.g max/min price, neighborhood)
example: <tt>heroku config:set URL="http://sfbay.craigslist.org/search/sss/sfc?query=office+chair&zoomToPosting=&minAsk=&maxAsk=200&nh=4"</tt>
* MANDRILL_USERNAME - this and the apikey will be automatically setafter you add mandrill to the project
* MANDRILL_APIKEY
* RECIPIENT - the email address to be sent to
* DEFAULT - the sender's email address
* PROXY - you'll need to use a proxy, since CL blocks EC2

That's it! Enjoy :)