== Cl-Stalker

Cl-Stalker is Yet Another Craigslist Scraper™ - its purpose is to send emails via SMTP after a listing that matches your search parameters is posted.

Setup:
1.  Clone the repo and push to a heroku repo
2.  Add mandrill to your project
3.  Grab a proxy to use
4.  Add a scheduled task for 'rake scrape'
5.  Set some config variables on heroku:

* URL - the url generated by CL after your run a search. Limit your search options as much as possible, to reduce the emails you recieve (e.g max/min price, neighborhood)
example: <tt>heroku config:set URL="http://sfbay.craigslist.org/search/sss/sfc?query=office+chair&zoomToPosting=&minAsk=&maxAsk=200&nh=4"</tt>
* MANDRILL_USERNAME - this and the apikey will be automatically set after you add mandrill to the project
* MANDRILL_APIKEY
* RECIPIENT - the email address to be sent to
* DEFAULT - the sender's email address
* PROXY - proxy ip address (required, since EC2 can't hit CL directly)

That's it! Enjoy :)